<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DCodeMania</title>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			h1 {
				color: #444;
				font-size: 5.5rem;
			}

			div {
				text-align: center;
			}

			div a {
				color: #444;
				font-size: 2rem;
				text-decoration: none;
				background-color: crimson;
				padding: 10px 25px;
				border-radius: 5px;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
			}

			div a:hover {
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
				transition: .2s ease;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>Hello World</h1>
			<a href="https://dcodemania.com">Visit My Website</a>
		</div>
	</body>

</html>